# sarfortest

./: README.md  build.gradle  package-lock.json  settings.gradle
frontend/myproject/: .env  .env.production  package-lock.json  package.json  vite.config.ts
frontend/myproject/src/: App.vue
frontend/myproject/src/assets/: index_a.css  main.css
frontend/myproject/src/components/: TheFooter.vue  TheHeader.vue  TheLeft.vue  ThePaging.vue
frontend/myproject/src/components/menu/: HeaderMenuBlock.vue
frontend/myproject/src/plugins/: PublicAxios.ts  SootechAxios.ts  axiosInstance.ts
frontend/myproject/src/router/: index.ts
frontend/myproject/src/service/: LoginService.ts  UserService.ts
frontend/myproject/src/services/: AuthService.ts  UserService.ts
frontend/myproject/src/stores/: authorityStore.ts  menuStore.ts
frontend/myproject/src/types/: Token.response.user.dto copy.ts  User.dto.ts  Userauth.dto.ts  authority.dto.ts  authoritymenumapping.dto.ts  comcd.ts  menu.ts  page.ts  scrn.ts  tbe18ac518df06fbe62f2dd314Dto.ts
frontend/myproject/src/types/token/: DecodedToken.dto.ts
frontend/myproject/src/utils/: JwtUtils.ts
frontend/myproject/src/views/: HomeView.vue  Screena4bc85889c8dView.vue  Screend0fd8cff6907View.vue  Screenddfca83c088aView.vue  Screenf94b8a9b7919View.vue
src/main/java/dev/hyunlab/dummy/: DummyApplication.java
src/main/java/dev/hyunlab/dummy/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/dev/hyunlab/dummy/controller/: AtchmnflRestController.java  TbE18ac518df06Fbe62f2dd314Controller.java
src/main/java/dev/hyunlab/dummy/domain/: TbE18ac518df06Fbe62f2dd314Dto.java
src/main/java/dev/hyunlab/dummy/entity/: TbE18ac518df06Fbe62f2dd314.java
src/main/java/dev/hyunlab/dummy/misc/: Const.java  JwtInterceptor.java  Utils.java
src/main/java/dev/hyunlab/dummy/repository/: TbE18ac518df06Fbe62f2dd314Repository.java
src/main/java/dev/hyunlab/dummy/service/: AtchmnflService.java  (+1 more)
src/main/resources/: application-local.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: index_a.css  menu.css
src/main/resources/public/html/f4f8bd118871/: d0fd8cff6907.html  ddfca83c088a.html
src/main/resources/public/js/: custom.js  index2.js  pager.js  utils.js
(+2 files in other folders)
