plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.hyunlab'
version = '2.23.1115'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()

	flatDir {
        dirs 'libs'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation('org.ehcache:ehcache:3.8.0')
	implementation('javax.cache:cache-api:1.1.0')


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'


	// db driver
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.0'

	implementation('javax.xml.bind:jaxb-api:2.3.1')	
	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.3')

	implementation 'commons-codec:commons-codec:1.15'


	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation('io.jsonwebtoken:jjwt-jackson:0.12.3')
	implementation('io.jsonwebtoken:jjwt-impl:0.12.3')

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
	implementation 'com.google.guava:guava:30.1.1-jre'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation fileTree(include: ['*.jar'], dir: 'libs')



}

tasks.named('test') {
	useJUnitPlatform()
}
